##DEMO DATA

#main configuration
server.port=8083

#microservice settings
spring.application.name=demo-data
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.uri=http://localhost:8888

string.additional=stub

