##DEMO REQUEST

#main configuration
server.port=8085

#microservice settings
spring.application.name=demo-request
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.config.uri=http://localhost:8888

string.additional=stub

logging.level.org.springframework.web.client.RestTemplate= DEBUG